VITE_APIKEY=AIzaSyDL08qAHAK0ReZBqDz86Xt34ryjPHjqPHY
VITE_AUTHDOMAIN=photogram-79624.firebaseapp.com
VITE_PROJECTID=photogram-79624
VITE_STORAGEBUCKET=photogram-79624.firebasestorage.app
VITE_MESSAGINGSENDERID=483459155593
VITE_APPID=1:483459155593:web:25b97675f9e2bab2fd2858